<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:scrollbars = "vertical">
    tools:context="com.example.jdwang.myidptapp.MainActivity">

    <ViewSwitcher
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/viewSwitcher"
        android:layout_alignTop="@+id/textView"
        android:layout_centerHorizontal="true" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/fullyrich"
            android:id="@+id/imageView" />

        <TextView
            android:text="Hello World!"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/textView" />

    </ViewSwitcher>

</LinearLayout>
